<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Penghasilan Pasif Freelance</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Hasilkan Uang Pasif Sebagai Freelancer</h1>
      <p>Bagikan koneksi internet Anda saat sedang bekerja dan dapatkan penghasilan ekstra.</p>
      <a href="#daftar" class="btn-primary">Daftar Sekarang</a>
    </div>
  </header>

  <section class="how-it-works">
    <div class="container">
      <h2>Cara Kerjanya</h2>
      <div class="steps">
        <div class="step">
          <h3>1. Daftar & Buat Akun</h3>
          <p>Buat akun freelancer, verifikasi, dan aktifkan profil Anda.</p>
        </div>
        <div class="step">
          <h3>2. Instal App</h3>
          <p>Pasang aplikasi kami di perangkat Anda (laptop, HP, tablet).</p>
        </div>
        <div class="step">
          <h3>3. Bagikan Koneksi Internet</h3>
          <p>Aplikasi berjalan di latar belakang untuk membagikan bandwidth yang tidak digunakan.</p>
        </div>
        <div class="step">
          <h3>4. Dapatkan Bayaran</h3>
          <p>Lihat penghasilan Anda dan tarik ke PayPal atau metode lain.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="benefits">
    <div class="container">
      <h2>Keuntungan</h2>
      <ul>
        <li>Pendapatan pasif tanpa mengganggu pekerjaan utama.</li>
        <li>Privasi dilindungi, hanya bandwidth yang dibagikan.</li>
        <li>Metode pencairan fleksibel (PayPal, dompet digital, dsb.).</li>
        <li>Bonus referral: ajak teman dan dapat komisi.</li>
      </ul>
    </div>
  </section>

  <section class="signup" id="daftar">
    <div class="container">
      <h2>Mulai Sekarang</h2>
      <form action="#" method="post" class="signup-form">
        <label for="name">Nama Lengkap</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Kata Sandi</label>
        <input type="password" id="password" name="password" required />

        <button type="submit" class="btn-primary">Daftar & Mulai</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Freelancer Pasif. Semua hak dilindungi.</p>
    </div>
  </footer>
  
  <script src="script.js"></script>
  
</body>
</html>